

body {
	font-family: "Inter", sans-serif;
	background-color: #f2f5f7;
}

// THE CARD
.card {
	display: flex;
	flex-direction: column;
	width: 250px;
	max-width: 100%;
	background-color: #fff;
	box-shadow: 0 5px 10px 0 rgba(#000, 0.1);
	border-radius: 8px;
	overflow: hidden;
	margin: 1rem;
	height: 350px;
}
.card-two {
	width: 450px;
	height: 180px;
}
.card-three {
	width: 340px;
	height: 90px;
}
.card-comment {
	width: 450px;
	height: 100px;
	.card-body {
		padding: 10px 30px;
		.card-title {
			&.skeleton {
				// NOTICE THIS
				min-height: 8px;
				max-width: 90%;
				margin: 20px 0;
			}
		}
		.card-sub-title {
			font-weight: 700;
			&.skeleton {
				// NOTICE THIS
				min-height: 8px;
				max-width: 80%;
				margin: 6px 0;
			}
		}
	}
}
.card-article {
	display: grid;
	grid-template-columns: 30% 70%;
	width: 450px;
	padding: 24px 0 12px;
	height: auto;

	.card-article-image {
		span {
			height: 75px;
			width: 75px;
			background-color: #e1e9ee;
			border-radius: 50%;
			display: block;
			margin: auto;
		}
	}
	.card-article-text {
		.card-body {
			padding-left: 0;
			.card-title {
				font-weight: 700;
				&.skeleton {
					min-height: 8px;
					max-width: 184px;
					margin: 0px 0;
				}
			}
			.card-sub-title {
				font-weight: 700;
				&.skeleton {
					min-height: 8px;
					max-width: 152px;
					margin: 6px 0;
				}
			}
		}
	}
	.card-img {
		padding-bottom: 26.25%;
	}
}
.card-right {
	display: grid;
	grid-template-columns: 0.3fr 0.8fr;
	margin: auto 0;
	padding-top: 16px;

	.card-article-image {
		span {
			height: 65px;
			width: 65px;
			background-color: #e1e9ee;
			border-radius: 8%;
			display: block;
			margin: auto;
		}
	}
	.card-article-text {
		.card-body {
			padding-left: 0;
			.card-title {
				font-weight: 700;
				&.skeleton {
					// NOTICE THIS
					min-height: 8px;
					max-width: 100px;
					margin: 0;
				}
			}
			.card-sub-title {
				font-weight: 700;
				&.skeleton {
					// NOTICE THIS
					min-height: 8px;
					max-width: 152px;
					margin: 6px 0;
				}
			}
		}
	}
	.card-img {
		padding-bottom: 26.25%;
	}
}
.card-article-description {
	padding: 0 30px 12px;

	.card-body {
		padding: 0;
		.card-title {
			&.skeleton {
				// NOTICE THIS
				color: rebeccapurple;
				min-height: 8px;
				max-width: 90%;
				margin: 12px 0;
			}
		}
		.card-sub-title {
			font-weight: 700;
			&.skeleton {
				// NOTICE THIS
				min-height: 8px;
				max-width: 85%;
				margin: 0;
			}
		}
	}
}

.card-img {
	padding-bottom: 46.25%;
	position: relative;
	img {
		position: absolute;
		width: 100%;
	}
	span {
		height: 75px;
		width: 75px;
		background-color: #e1e9ee;
		border-radius: 50%;
		display: inline-block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -30px;
		margin-left: auto;
		margin-right: auto;
	}
	.title {
		// padding-bottom: 36.25%;
	}
}

.card-body {
	padding: 1.5rem;
}

.card-title {
	font-weight: 700;
	&.skeleton {
		// NOTICE THIS
		min-height: 8px;
		max-width: 124px;
		margin: 20px auto 10px;
	}
}
.card-sub-title {
	font-weight: 700;
	&.skeleton {
		// NOTICE THIS
		min-height: 8px;
		max-width: 82px;
		margin: 6px auto;
	}
}

.card-intro {
	margin-top: 0.75rem;
	line-height: 1.5;
	&.skeleton {
		// NOTICE THIS
		min-height: 72px;
		border-radius: 4px;
	}
}


.skeleton {
	background-color: #d3dce2;

	background-image: linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 0.5), rgba(#fff, 0));
	background-size: 40px 100%; 
	background-repeat: no-repeat; 
	background-position: left -40px top 0; 
	animation: shine 1s ease infinite; 
}

@keyframes shine {
	to {

		background-position: right -40px top 0;
	}
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "grid-one" "grid-two" "grid-three";
}
.grid-one {
	grid-area: "grid-one";

}
.grid-two {
	grid-area: "grid-one";

}
.grid-three {
	grid-area: "grid-one";

}
